#
# This configuration file maps the dev directory into the URL space. 
# By default this application is only accessible from the local host.
#

Alias /dev /share/dev

<Location /dev>

    Options Indexes
	
    Order deny,allow
    Deny from all
    #Allow from 127.0.0.1
    #Allow from ::1
    # Allow from .example.com
    Allow from 192.168.33.0/24
</Location>

