================================================================================
Vagrant 使い方　　　　　　　　　　　　　　　　情シス　原田
================================================================================

※メモリ４GB以上推奨です
※Windows版です（基本的にはMacでも同じです）

・vagrantについて
仮想環境を簡単に設定できるラッパーソフトです
vagrantを通して仮想環境を提供するソフトを制御します

１）VirtualBox-5.0.16-105871-Win.exeをダブルクリックしてVirtualBoxをインストールします
　　選択項目は全てデフォルトで問題ないです

２）vagrant_1.8.1.msiをダブルクリックしてvagrantをインストールします
　　こちらも選択項目はデフォルトで問題ないです


※以下はWindowsでもMacでも同様です


仮想環境の起動・シャットダウン方法

・Vagrantfileというファイルがあるフォルダまでコマンドプロンプト
　またはターミナルで移動

・vagrant upで仮想環境が起動します
　初回のみ、boxファイルのダウンロードが実行されるので、時間がかかります
　Windowsに限り、うまく仮想環境が起動しない場合、BIOSの設定を変更する必要があります

・vagrant haltで仮想環境をシャットダウンします
　基本的にVirtualBoxのUIからシャットダウンしないようにしてください

・vagrant 
で仮想環境を再起動します

・vagrant destroyで仮想環境を破棄します
　不要になった仮想環境を破棄します
　初回起動時のスクリプトを変更したい場合などにも使用します


仮想環境が起動したら

・ブラウザで192.168.33.10/index.htmlにアクセスしてみてください
　Hello worldが表示されます

・SSHクライアントソフトがある場合は192.168.33.10に接続してみてください
　ID／Passはroot/vagrantに設定しています

※IPアドレスはVagrantfileの中で設定できます