<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PostalCodes</title>
        <link rel="stylesheet" type="text/css" href="/raw_php/css/cake.generic.css" />
        <link rel="stylesheet" type="text/css" href="/raw_php/css/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="/raw_php/css/jquery-ui.structure.css" />
        <link rel="stylesheet" type="text/css" href="/raw_php/css/jquery-ui.theme.css" />
        <link rel="stylesheet" type="text/css" href="/raw_php/css/tutorial.css" />
        <script type="text/javascript" src="/raw_php/js/jquery.js"></script>
        <script type="text/javascript" src="/raw_php/js/jquery.ui.js"></script>
        <script type="text/javascript" src="/raw_php/js/tutorial.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">Turorial</div>
            <div id="content">
                <div id="postal-code-search-form">
                    <form action="/raw_php/" id="PostalCodeSearchForm" method="get" accept-charset="utf-8">
                        <table>
                            <tr>
                                <td>都道府県</td>
                                <td>
                                <select name="prefecture_id" id="PostalCodePrefectureId">
                                    <optgroup label="北海道地方">
                                        <option value="1">北海道</option>
                                    </optgroup>
                                        <optgroup label="東北地方">
                                        <option value="2">青森県</option>
                                        <option value="3">岩手県</option>
                                        <option value="4">宮城県</option>
                                        <option value="5">秋田県</option>
                                        <option value="6">山形県</option>
                                        <option value="7">福島県</option>
                                    </optgroup>
                                    <optgroup label="関東地方">
                                        <option value="8">茨城県</option>
                                        <option value="9">栃木県</option>
                                        <option value="10">群馬県</option>
                                        <option value="11">埼玉県</option>
                                        <option value="12">千葉県</option>
                                        <option value="13">東京都</option>
                                        <option value="14">神奈川県</option>
                                    </optgroup>
                                        <optgroup label="中部地方">
                                        <option value="15">新潟県</option>
                                        <option value="16">富山県</option>
                                        <option value="17">石川県</option>
                                        <option value="18">福井県</option>
                                        <option value="19">山梨県</option>
                                        <option value="20">長野県</option>
                                        <option value="21">岐阜県</option>
                                        <option value="22">静岡県</option>
                                        <option value="23">愛知県</option>
                                    </optgroup>
                                    <optgroup label="近畿地方">
                                        <option value="24">三重県</option>
                                        <option value="25">滋賀県</option>
                                        <option value="26">京都府</option>
                                        <option value="27">大阪府</option>
                                        <option value="28">兵庫県</option>
                                        <option value="29">奈良県</option>
                                        <option value="30">和歌山県</option>
                                    </optgroup>
                                    <optgroup label="中国地方">
                                        <option value="31">鳥取県</option>
                                        <option value="32">島根県</option>
                                        <option value="33">岡山県</option>
                                        <option value="34">広島県</option>
                                        <option value="35">山口県</option>
                                    </optgroup>
                                    <optgroup label="四国地方">
                                        <option value="36">徳島県</option>
                                        <option value="37">香川県</option>
                                        <option value="38">愛媛県</option>
                                        <option value="39">高知県</option>
                                    </optgroup>
                                    <optgroup label="九州地方">
                                        <option value="40">福岡県</option>
                                        <option value="41">佐賀県</option>
                                        <option value="42">長崎県</option>
                                        <option value="43">熊本県</option>
                                        <option value="44">大分県</option>
                                        <option value="45">宮崎県</option>
                                        <option value="46">鹿児島県</option>
                                        <option value="47">沖縄県</option>
                                    </optgroup>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <input  name="search" type="submit" value="検索"/>
                    </form>
                </div>
                <div id="postal-code-search-result">
                    <table>
                        <thead>
                            <tr>
                                <th>編集</th>
                                <th>都道府県名</th>
                                <th>郵便番号</th>
                                <th>地区長村</th>
                                <th>町域名</th>
                                <th>削除</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/2" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0600000</td>
                                <td>札幌市中央区</td>
                                <td>以下に掲載がない場合</td>
                                <td>削除</td>
                            </tr>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/3" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0640941</td>
                                <td>札幌市中央区</td>
                                <td>旭ケ丘</td>
                                <td>削除</td>
                            </tr>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/4" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0600041</td>
                                <td>札幌市中央区</td>
                                <td>大通東</td>
                                <td>削除</td>
                            </tr>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/5" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0600042</td>
                                <td>札幌市中央区</td>
                                <td>大通西（１～１９丁目）</td>
                                <td>削除</td>
                            </tr>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/6" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0640820</td>
                                <td>札幌市中央区</td>
                                <td>大通西（２０～２８丁目）</td>
                                <td>削除</td>
                            </tr>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/7" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0600031</td>
                                <td>札幌市中央区</td>
                                <td>北一条東</td>
                                <td>削除</td>
                            </tr>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/8" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0600001</td>
                                <td>札幌市中央区</td>
                                <td>北一条西（１～１９丁目）</td>
                                <td>削除</td>
                            </tr>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/9" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0640821</td>
                                <td>札幌市中央区</td>
                                <td>北一条西（２０～２８丁目）</td>
                                <td>削除</td>
                            </tr>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/10" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0600032</td>
                                <td>札幌市中央区</td>
                                <td>北二条東</td>
                                <td>削除</td>
                            </tr>
                            <tr>
                                <td><a href="/raw_php/postal_codes/edit/11" class="link-button">編集</a></td>
                                <td>北海道</td>
                                <td>0600002</td>
                                <td>札幌市中央区</td>
                                <td>北二条西（１～１９丁目）</td>
                                <td>削除</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>